server.port=6950
#mysql数据驱动
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.type-aliases-package=com.example.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#开启控制台sql语句打印
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl